.photo-gallery {
  padding: 100px 130px 130px 130px;
}

.photo-gallery__list {
  display: grid;
  gap: 20px;
  padding: 0;
}

.photo-gallery__photo {
  background-color: #F2F2F2;
  list-style-type: none;
}

.photo__like-counter {
  color: #D22856;
}
