.page-header {
  background-color: #000000;
}

.main-nav {
  text-transform: uppercase;
  font-weight: bold;
}

.main-nav__list {
  list-style-type: none;

  a {
    color: #FFFFFF;
    text-decoration: none;
  };
}

.page-main {
  background-color: #FFFFFF;
}

.page-main__announce {
  margin: 0;
}

.title-wrapper {
  background-image: url("../../img/backgrounds/backgroundindex.jpg");
  margin: 0;
  color: #FFFFFF;

  h1 {
    margin: 0;
    font-weight: 300;
  };
}

.page-footer {
  background-color: #FFFFFF;
  a {
    color: #D22856;
    text-decoration: none;
  }
}
